{
  "python.defaultInterpreterPath": "C:\\Users\\管\\.workbuddy\\binaries\\python\\versions\\3.13.12\\python.exe",
  "python.terminal.activateEnvironment": true,
  "files.encoding": "utf8",
  "files.eol": "\n",
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "editor.formatOnSave": false,
  "editor.rulers": [88],
  "[python]": {
    "editor.tabSize": 4,
    "editor.insertSpaces": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.enableSmartCommit": true
}
